# APPLICATION
STAGE=
SERVICE_NAME=
SERVICE_PORT=

# MONGODB
OFFLINE_DOCUMENTDB_PRIMARY_URI=
OFFLINE_DOCUMENTDB_SECONDARY_URI=

DOCUMENTDB_DBNAME=
DOCUMENTDB_ENDPOINT=
DOCUMENTDB_SECRETS_MANAGER_NAME=

# DYNAMODB
OFFLINE_DYNAMODB_PORT=
OFFLINE_DYNAMODB_ENDPOINT=

DYNAMODB_ORGANIZATION_TABLE_NAME=